# PetInfo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sean/petinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/petinfo/: CircleImageViewTransformation.kt  MainActivity.kt  MyActivityCallbacks.kt  MyApplication.kt  PetListActivity.kt  PetListAdapter.kt
app/src/main/java/com/sean/petinfo/api/: NetApi.kt  NetApiImpl.kt  NetApiService.kt  PetListInfo.kt  SinglePetInfo.kt
app/src/main/java/com/sean/petinfo/database/: PetDao.kt  PetDb.kt  PetInfoEntity.kt
app/src/main/java/com/sean/petinfo/view/: CatAdapter.kt  CatInfoEntity.kt  CatListActivity.kt  DataBindingOnclickHandler.kt  MainActivity.kt  MyDataBindingAdapter.kt  PetInfoActivity.kt  PetListActivity.kt  PetListAdapter.kt
app/src/main/java/com/sean/petinfo/viewmodel/: PetListViewModel.kt  PetViewModelFactory.kt
app/src/main/res/layout/: activity_cat_list.xml  activity_info_list.xml  activity_main.xml  activity_pet_info.xml  activity_pet_list.xml  item_cat.xml  item_pet.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sean/petinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginModule/: build.gradle
loginModule/src/androidTest/java/com/sean/loginmodule/: ExampleInstrumentedTest.kt
loginModule/src/main/: AndroidManifest.xml
loginModule/src/main/java/com/sean/loginmodule/log/: Clog.kt  ClogImpl.kt  ClogProxy.kt
loginModule/src/main/java/view/: LoginActivity.kt  WithParamsActivity.kt
loginModule/src/main/res/layout/: activity_login.xml  activity_with_params.xml
loginModule/src/test/java/com/sean/loginmodule/: ExampleUnitTest.kt
routeModule/: build.gradle
routeModule/src/androidTest/java/com/sean/routemodule/: ExampleInstrumentedTest.kt
routeModule/src/main/: AndroidManifest.xml
routeModule/src/main/java/com/sean/routemodule/: RouteConstant.kt
routeModule/src/test/java/com/sean/routemodule/: ExampleUnitTest.kt
testModule/src/androidTest/java/com/sean/testmodule/: ExampleInstrumentedTest.kt
testModule/src/main/: AndroidManifest.xml
testModule/src/main/java/com/sean/testmodule/: GenericsTest.kt  TestKotlin.kt
testModule/src/test/java/com/sean/testmodule/: ExampleUnitTest.kt
